<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JM Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            background-color: #f4f4f4;
            margin: 15px;
            padding: 0;
        }
        .container {
            padding: 20px;
            height: 200vh;
            width: 120vw;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 10px;
            margin-right: 25%;
        }

        #addcarro {
            text-align: left;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .add-form {
            margin-top: 5px;
        }
        .form-group {
            margin-bottom: 5px;
        }
        .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-danger {
            background-color: #FF0000;
        }
        .success-message {
            color: #008000;
        }
        .error-message {
            color: #FF0000;
        }

        .navbar {
            background-color: #ffffff; /* Cor de fundo da navbar */
            overflow: hidden;
            border: 1px solid #ddd; /* Borda da navbar */
            max-width: 200px;
        }

        /* Estilo para os links na navbar */
        .navbar a {
            font-size: 17px;
            display: inline-block; /* Exibe os links em blocos */
            color: rgb(0, 0, 0); /* Cor do texto dos links */
            text-align: center; /* Alinhamento do texto */
            width: 200px; /* Largura fixa para os links (ajuste conforme necessário) */
            padding: 14px 0; /* Espaçamento interno dos links */
            text-decoration: none; /* Remove sublinhado padrão */
        }

        /* Estilo para os links na navbar quando passar o mouse por cima */
        .navbar a:hover {
            background-color: #000000; /* Cor de fundo quando passar o mouse */
            color: rgb(255, 255, 255); /* Cor do texto quando passar o mouse */
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home">Voltar a Página Inicial</a>
        <!-- Outros links da navbar podem ser adicionados aqui -->
    </div>
    <div class="container">
        <h1>Cadastramento do veiculo</h1> 
        <div class="add-form">
            <h2 id="addcarro">Adicionar carro:</h2>
            <form method="POST" action="/insert">    
                <div class="form-group">
                    <label for="tipo">Tipo:</label>
                    <input type="text" id="tipo" name="tipo" required>
                </div>
                <div class="form-group">
                    <label for="cor">Cor:</label>
                    <input type="text" id="cor" name="cor" required>
                </div>
                <div class="form-group">
                    <label for="ano">Ano:</label>
                    <input type="int" id="ano" name="ano" required>
                </div>
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado" required>
                </div>
                <div class="form-group">
                    <label for="leilao">Leilão:</label>
                    <input type="text" id="leilao" name="leilao" required>
                </div>
                <div class="form-group">
                    <label for="placa">Placa:</label>
                    <input type="text" id="placa" name="placa" required>
                </div>
                <div class="form-group">
                    <label for="marca">Marca:</label>
                    <input type="text" id="marca" name="marca" required>
                </div>
                <div class="form-group">
                    <label for="modelo">Modelo:</label>
                    <input type="text" id="modelo" name="modelo" required>
                </div>
                <div class="form-group">
                    <label for="preco">Preço:</label>
                    <input type="float" id="preco" name="preco" required>
                </div>
                <button class="btn" type="submit">Adicionar</button>
            </form>
        </div>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="success-message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <h2>Registros de Carros</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tipo</th>
                    <th>Cor</th>
                    <th>Ano</th>
                    <th>Estado</th>
                    <th>Leilão</th>
                    <th>Placa</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for cs_veiculo in cs_veiculo %}
                    <tr>
                        <td>{{ cs_veiculo[0] }}</td>
                        <td>{{ cs_veiculo[1] }}</td>
                        <td>{{ cs_veiculo[2] }}</td>
                        <td>{{ cs_veiculo[3] }}</td>
                        <td>{{ cs_veiculo[4] }}</td>
                        <td>{{ cs_veiculo[5] }}</td>
                        <td>{{ cs_veiculo[6] }}</td>
                        <td>{{ cs_veiculo[7] }}</td>
                        <td>{{ cs_veiculo[8] }}</td>
                        <td>{{ cs_veiculo[9] }}</td>              
                        <td>
                            <a href="{{ url_for('delete', id=cs_veiculo[0]) }}" class="btn btn-danger">Delete</a>
                            <a href="{{ url_for('update', id=cs_veiculo[0]) }}" class="btn">Update</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>